# ShapeSheetWatch

./: .gitignore  Addin.sln  README.md  b.bat  c.bat
Addin/: AddIn.cpp  AddIn.def  AddIn.idl  AddIn.rc  AddIn.rgs  Addin.h  Addin.props  Addin.vcproj  Addin.vcxproj  Addin.vcxproj.filters  Connect.cpp  Connect.h  ShapeSheet.cpp  ShapeSheet.h  ShapeSheetGridCtrl.cpp  ShapeSheetGridCtrl.h  ViewSettings.cpp  ViewSettings.h  VisioConnect.cpp  VisioConnect.h  VisioFrameWnd.cpp  VisioFrameWnd.h  resource.h  stdafx.cpp  stdafx.h
Addin/html/: tabs-reordering.htm  test.htm
Addin/import/: MSADDNDR.tlh  MSO.tlh  VISLIB.tlh  VISLIB.tli
Addin/lib/: HTMLayoutCtrl.cpp  HTMLayoutCtrl.h  Language.cpp  Language.h  PictureConvert.cpp  PictureConvert.h  Ptr.h  ShapeSheetCtrl.cpp  ShapeSheetCtrl.h  ShapeSheetInfo.cpp  ShapeSheetInfo.h  Subclass.cpp  Subclass.h  TextFile.cpp  TextFile.h  TextUtils.h  UI.cpp  UI.h  Utils.cpp  Utils.h  Visio.cpp  Visio.h  VisioFrameWnd.cpp  VisioFrameWnd.h
Addin/lib/GridCtrl/: CellRange.h  GridCell.cpp  GridCell.h  GridCellBase.cpp  GridCellBase.h  GridCtrl.cpp  GridCtrl.h  GridExcelExport.cpp  GridExcelExport.h  InPlaceEdit.cpp  InPlaceEdit.h  InPlaceList.cpp  InPlaceList.h  MemDC.h  TitleTip.cpp  TitleTip.h
Addin/lib/HTMLayoutCtrl/: HTMLayoutCtrl.cpp  HTMLayoutCtrl.h
Addin/res/: Ribbon.xml  html1.htm
AddinSetup/: AddinSetup.wixproj  AddinSetup.wxs  WelcomeEulaDlg.wxs
Data/: book.xlsx  grabber.py  test.htm
Data/html/: test.htm
