<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Addin</_PropertySheetDisplayName>
    <HTMLayoutSDK Condition="'$(HTMLayoutSDK)'==''" >C:\Projects\Libs\HTMLayoutSDK\</HTMLayoutSDK>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <TypeLibraryName>AddIn.tlb</TypeLibraryName>
      <HeaderFileName>AddIn_i.h</HeaderFileName>
      <InterfaceIdentifierFileName>AddIn_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories);$(HTMLayoutSDK)include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <RegisterOutput>true</RegisterOutput>
      <PerUserRedirection>true</PerUserRedirection>
      <OutputFile>$(OutDir)$(ProjectName).dll</OutputFile>
      <ModuleDefinitionFile>.\AddIn.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <OutDir>$(SolutionDir)bin\x86\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\x86\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>$(HTMLayoutSDK)lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <OutDir>$(SolutionDir)bin\x64\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\x64\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalLibraryDirectories>$(HTMLayoutSDK)lib64</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="TestHTMLayoutSDK" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(HTMLayoutSDK)')" ContinueOnError="false" Text="HTMLayoutSDK is not found at path: $(HTMLayoutSDK). Please fix the HTMLayoutSDK path variable, or install the SDK (if not installed)" />
  </Target>

  <Target Name="CopyExternalBinaries" BeforeTargets="BuildCompile" Condition="'$(Platform)'=='Win32'">
    <Copy SourceFiles="$(HTMLayoutSDK)bin\htmlayout.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="CopyExternalBinaries64" BeforeTargets="BuildCompile" Condition="'$(Platform)'=='x64'">
    <Copy SourceFiles="$(HTMLayoutSDK)bin64\htmlayout.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>